XSC Transcribe.Document Version 6089.00
Transcribe!,Windows,8,40,7,S,0

SectionStart,Main
SoundFileName,SLY AND THE FAMILY STONE - 05 - IF YOU WANT ME TO STAY.wav,Win,C:\\Users\\DELL E6400\\Dropbox\\Sly Curtis\\real mp3s\\SLY AND THE FAMILY STONE - 05 - IF YOU WANT ME TO STAY.wav
SoundFileInfo,Wave Audio Data File WAV (Microsoft),16 bit PCM,2,31698489,44100,7924476,179.693333
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,66000,0
FX_Misc,1,0,50
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.701653
VertProfileZoom,1.000000
HorizProfileZoom,1.000000
HorizProfilePos,8670
SelectionLeft,4460885
SelectionRight,4460885
SectionEnd,View0

SectionStart,Markers
Howmany,13
M,1134527,1,1,0,0:00:25.726
M,1472746,1,2,0,0:00:33.396
M,1885707,1,3,0,0:00:42.760
M,2085785,1,4,0,0:00:47.297
M,2563131,1,5,0,0:00:58.121
M,2638475,1,6,0,0:00:59.829
M,2728385,1,7,0,0:01:01.868
M,2847157,1,8,0,0:01:04.561
M,3156359,1,9,0,0:01:11.573
M,3694223,1,10,0,0:01:23.769
M,3754315,1,11,0,0:01:25.132
M,4287110,1,12,0,0:01:37.213
M,4403700,1,13,0,0:01:39.857
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
