XSC Transcribe.Document Version 6089.00
Transcribe!,Windows,8,40,7,S,0

SectionStart,Main
SoundFileName,SLY AND THE FAMILY STONE - 10 - THANK YOU (FALETTINME BE MICE ELF AGIN).wav,Win,C:\\Users\\DELL E6400\\Dropbox\\Sly Curtis\\real mp3s\\SLY AND THE FAMILY STONE - 10 - THANK YOU (FALETTINME BE MICE ELF AGIN).wav
SoundFileInfo,Wave Audio Data File WAV (Microsoft),16 bit PCM,2,50803820,44100,12700800,288.000000
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.701653
VertProfileZoom,1.000000
HorizProfileZoom,1.000000
HorizProfilePos,23724
SelectionLeft,11500892
SelectionRight,11500892
SectionEnd,View0

SectionStart,Markers
Howmany,33
M,421615,1,1,0,0:00:09.560
M,803008,1,2,0,0:00:18.209
M,1313308,1,3,0,0:00:29.780
M,2006792,1,4,0,0:00:45.505
M,2399331,1,5,0,0:00:54.407
M,3207732,1,6,0,0:01:12.738
M,3601659,1,7,0,0:01:21.670
M,4463308,1,8,0,0:01:41.209
M,4812190,1,9,0,0:01:49.120
M,5194569,1,10,0,0:01:57.791
M,5601060,1,11,0,0:02:07.008
M,5960769,1,12,0,0:02:15.165
M,6096998,1,13,0,0:02:18.254
M,6397277,1,14,0,0:02:25.063
M,6896562,1,15,0,0:02:36.385
M,7000962,1,16,0,0:02:38.752
M,7096708,1,17,0,0:02:40.923
M,7185877,1,18,0,0:02:42.945
M,7603748,1,19,0,0:02:52.421
M,8015929,1,20,0,0:03:01.767
M,8410694,1,21,0,0:03:10.719
M,8605800,1,22,0,0:03:15.143
M,8717262,1,23,0,0:03:17.670
M,8812970,1,24,0,0:03:19.841
M,9224238,1,25,0,0:03:29.166
M,9607500,1,26,0,0:03:37.857
M,10025511,1,27,0,0:03:47.336
M,10418604,1,28,0,0:03:56.250
M,10830840,1,29,0,0:04:05.597
M,11032269,1,30,0,0:04:10.165
M,11216423,1,31,0,0:04:14.341
M,11642260,1,32,0,0:04:23.997
M,11729510,1,33,0,0:04:25.975
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
